# Stride.CustomRootRenderFeature

./: .gitignore  CustomRootRenderFeature.sln  LICENSE  README.md
CustomRootRenderFeature/: CustomRootRenderFeature.sln  CustomRootRenderFeature.xkpkg
CustomRootRenderFeature/Assets/Shared/: GameSettings.sdgamesettings  GameSettings.xkgamesettings  GraphicsCompositor.sdgfxcomp  GraphicsCompositor.xkgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  MainScene.xkscene  Skybox texture.sdtex  Skybox texture.xktex  Sphere Material.xkmat  Sphere.xkpromodel  Stride_Logo.sdtex  Xenko_Logo.sdtex  Xenko_Logo.xktex
CustomRootRenderFeature/CustomRootRenderFeature/: BasicCameraController.cs  CustomRootRenderFeature.csproj  CustomRootRenderFeature.sdpkg
CustomRootRenderFeature/CustomRootRenderFeature.Game/: BasicCameraController.cs  CustomRootRenderFeature.Game.csproj  CustomRootRenderFeature.Game.xkpkg
CustomRootRenderFeature/CustomRootRenderFeature.Game/Effects/: MyCustomShader.cs  MyCustomShader.sdsl  MyCustomShader.sdsl.cs
CustomRootRenderFeature/CustomRootRenderFeature.Game/ManageRenderObjectByCode/: MyRenderObjectManagerScript.cs
CustomRootRenderFeature/CustomRootRenderFeature.Game/ManageRenderObjectByGameStudio/: MyEntityComponent.cs  MyEntityProcessor.cs
CustomRootRenderFeature/CustomRootRenderFeature.Game/MyRootRenderFeature/: MyCustomShader.cs  MyRenderObject.cs  MyRootRenderFeature.cs
CustomRootRenderFeature/CustomRootRenderFeature.Windows/: CustomRootRenderFeature.Windows.csproj  CustomRootRenderFeatureApp.cs
CustomRootRenderFeature/CustomRootRenderFeature/Assets/: EffectCompileLog.sdeffectlog  GraphicsCompositor.sdgfxcomp  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel  Stride_Logo.sdtex
CustomRootRenderFeature/CustomRootRenderFeature/Assets/Shared/: EffectCompileLog.xkeffectlog  GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  Ground Material.xkmat  Ground.xkpromodel  MainScene.xkscene  Skybox.xksky  Xenko_Logo.xktex
CustomRootRenderFeature/CustomRootRenderFeature/CustomRootRenderFeature.Game/: BasicCameraController.cs  CustomRootRenderFeature.Game.csproj
CustomRootRenderFeature/CustomRootRenderFeature/CustomRootRenderFeature.Game/ManageRenderObjectByGameStudio/: MyEntityComponent.cs  MyEntityProcessor.cs  MyRenderProcessor.cs
CustomRootRenderFeature/CustomRootRenderFeature/CustomRootRenderFeature.Game/MyRootRenderFeature/: MyCustomShader.xksl  MyRenderObject.cs  MyRootRenderFeature.cs
CustomRootRenderFeature/CustomRootRenderFeature/CustomRootRenderFeature.Windows/: CustomRootRenderFeature.Windows.csproj  CustomRootRenderFeatureApp.cs
CustomRootRenderFeature/CustomRootRenderFeature/Effects/: MyCustomShader.sdsl.cs
CustomRootRenderFeature/CustomRootRenderFeature/ManageRenderObjectByCode/: MyRenderObjectManagerScript.cs
CustomRootRenderFeature/CustomRootRenderFeature/ManageRenderObjectByGameStudio/: MyEntityComponent.cs  MyEntityProcessor.cs
CustomRootRenderFeature/CustomRootRenderFeature/MyRootRenderFeature/: MyRenderObject.cs  MyRootRenderFeature.cs
