<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>CustomRootRenderFeature</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta02-0747" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core.Assets.CompilerApp" Version="3.1.0.1-beta02-0747" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta02-0747" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Navigation" Version="3.1.0.1-beta02-0747" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Particles" Version="3.1.0.1-beta02-0747" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Physics" Version="3.1.0.1-beta02-0747" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.UI" Version="3.1.0.1-beta02-0747" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Video" Version="3.1.0.1-beta02-0747" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Background\BackgroundCubemapShader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BackgroundCubemapShader.xksl</DependentUpon>
    </Compile>
    <Compile Update="Background\BackgroundShader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BackgroundShader.xksl</DependentUpon>
    </Compile>
    <Compile Update="MyRootRenderFeature\MyCustomShader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyCustomShader.xksl</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Background\BackgroundCubemapShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>BackgroundCubemapShader.cs</LastGenOutput>
    </None>
    <None Update="Background\BackgroundShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>BackgroundShader.cs</LastGenOutput>
    </None>
    <None Update="MyRootRenderFeature\MyCustomShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>MyCustomShader.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>