!Package
Id: d2861919-ffd5-4301-bc25-4ef8d65d86f4
SerializedVersion: {Assets: 0.0.4}
Meta:
    Name: CustomRootRenderFeature
    Version: 1.0.0.0
    Authors: []
    Owners: []
    RootNamespace: CustomRootRenderFeature
    Dependencies:
        -   Name: Xenko
            Version: 3.0.0.3
            RootAssets: []
LocalDependencies: []
Profiles:
    -   Name: Shared
        Platform: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
            -   Path: CustomRootRenderFeature.Game/Effects
        ResourceFolders:
            - Resources
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: 946edcdb-3108-4bfd-8215-a6d719328fa5
                Location: CustomRootRenderFeature.Game/CustomRootRenderFeature.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
        ResourceFolders: []
        OutputGroupDirectories: {}
        ProjectReferences:
            -   Id: b5d7b8ff-f3e7-461c-838f-4bf53208964d
                Location: CustomRootRenderFeature.Windows/CustomRootRenderFeature.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
RootAssets: []
