<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CustomRootRenderFeature</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.0.0.1-beta04-1317" />

    <PackageReference Include="Stride.Video" Version="4.0.0.1-beta04-1317" />
    <PackageReference Include="Stride.Physics" Version="4.0.0.1-beta04-1317" />
    <PackageReference Include="Stride.Navigation" Version="4.0.0.1-beta04-1317" />
    <PackageReference Include="Stride.Particles" Version="4.0.0.1-beta04-1317" />
    <PackageReference Include="Stride.UI" Version="4.0.0.1-beta04-1317" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.0.0.1-beta04-1317" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Effects\MyCustomShader.sdsl">
      <LastGenOutput>MyCustomShader.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>